#name and location of the file that specifies what scripts are loaded, relative to current directory
scripts.file=/scripts/scripts.file

# Mandatory: a script to save the variables.
script.variables=/scripts//script_variables.js

# Mandatory: a script to save the connections.
script.connections=/scripts//script_connections.js

# Mandatory: a script to save the connections.
script.global_functions=/scripts//script_global_functions.js

# Title of the GUI
gui.title=ISO8583 Server Issuer DEMO neapay.com
gui.windowTransTitle=Transactions List
gui.disabled=true
